{
  "name": "webserver-basic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Kim",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "fs-extra": "^1.0.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "nightmare": "^2.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
